# gameserver-net

./: CHANGELOG.md  GameServer.Net.sln  README.md  random.md
.docker/: README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: adr_design.yml  bug.yml  config.yml  feature.yml  task.yml  tech_debt.yml
docs/: ARCHITECTURE.md  CONVENTIONS.md  LOCAL_DEV.md  OPERATING.md  RELEASE.md  TESTING.md
src/Services/FpsServer/FpsServer.Api/: FpsServer.Api.csproj  Program.cs
src/Services/FpsServer/FpsServer.Api/Controllers/: MatchController.cs  MatchmakingController.cs
src/Services/FpsServer/FpsServer.Api/Validators/: EndMatchRequestValidator.cs  JoinMatchmakingRequestValidator.cs  StartMatchRequestValidator.cs
src/Services/FpsServer/FpsServer.Infrastructure/: FpsServer.Infrastructure.csproj
src/Services/FpsServer/FpsServer.Infrastructure/Chat/: InMemoryChatRepository.cs  ServiceCollectionExtensions.cs  SignalRChatNotifier.cs
src/Services/FpsServer/FpsServer.Infrastructure/MMR/: EfPlayerMMRRepository.cs  InMemoryPlayerMMRRepository.cs  ServiceCollectionExtensions.cs
src/Services/FpsServer/FpsServer.Infrastructure/MatchSession/: EfMatchSessionRepository.cs  InMemoryMatchSessionRepository.cs  ServiceCollectionExtensions.cs
src/Services/FpsServer/FpsServer.Infrastructure/Matchmaking/: InMemoryMatchmakingRepository.cs  MatchmakingBackgroundService.cs  ServiceCollectionExtensions.cs  SignalRMatchmakingNotifier.cs
src/Services/FpsServer/FpsServer.Infrastructure/Persistence/: FpsDbContext.cs
(+98 files in other folders)
